<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4EF"
    tools:context=".Appointment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="@drawable/app">

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"

        android:text="@string/appointement"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        >

    </TextView>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">



     <EditText
         android:id="@+id/namepatient"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="15dp"
         android:background="@drawable/textedit"
         android:hint="@string/fullname"
         android:inputType="text"
         android:paddingStart="15dp"
         android:paddingEnd="15dp"
         android:autofillHints="">

     </EditText>

     <EditText
         android:id="@+id/phonepatient"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="15dp"
         android:autofillHints=""
         android:background="@drawable/textedit"
         android:hint="@string/phone"
         android:inputType="phone"
         android:paddingStart="15dp"
         android:paddingEnd="15dp">

     </EditText>

     <EditText
         android:id="@+id/emailpatient"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="15dp"
         android:autofillHints=""
         android:background="@drawable/textedit"
         android:hint="@string/email"
         android:inputType="textEmailAddress"
         android:paddingStart="15dp"
         android:paddingEnd="15dp">

     </EditText>
     <Spinner
         android:id="@+id/department"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="15dp"
         android:background="@drawable/textedit"
         android:hint="@string/department"
         android:entries="@array/items"
         android:inputType="text"
         android:paddingStart="15dp"
         android:paddingEnd="15dp"
         android:autofillHints="">

     </Spinner>

     <EditText
         android:id="@+id/date"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="15dp"
         android:autofillHints=""
         android:background="@drawable/textedit"
         android:hint="@string/date"
         android:inputType="date|text"
         android:paddingStart="15dp"
         android:paddingEnd="15dp">

     </EditText>
     <Button
         android:id="@+id/book"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="30dp"
         android:layout_marginRight="30dp"
         android:background="@drawable/logintedit"
         android:text="@string/book"
         android:theme="@style/login">

     </Button>

     <Button
         android:id="@+id/logout"
         android:layout_width="134dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="140dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="150dp"
         android:layout_marginBottom="10dp"
         android:background="@drawable/logintedit"
         android:text="@string/logout"
         android:theme="@style/login">

     </Button>

 </LinearLayout>
</ScrollView>


</LinearLayout>