<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4EF"
    android:orientation="vertical"
    tools:context=".Appointmentlist">

    <ListView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:paddingStart="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        style="@style/lvedit"
        />

</LinearLayout>