<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4EF"
    tools:context=".Newaccount">

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:background="@drawable/create">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="@string/sign_up"
        android:textColor="#fece2f"
        android:textSize="45sp"
        android:textStyle="bold">

    </TextView>

    </GridLayout>

    <!--=========================================================================!-->
    <EditText
        android:id="@+id/fullname"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textedit"
        android:hint="@string/fullname"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:autofillHints="">

    </EditText>

    <EditText
        android:id="@+id/usernamee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/username"
        android:inputType="text"
        android:background="@drawable/textedit"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:importantForAutofill="no">
    </EditText>
    <!--=========================================================================!-->

    <EditText
        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/textedit"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:autofillHints="">


    </EditText>
    <!--=========================================================================!-->
    <EditText
        android:id="@+id/passwordd"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:background="@drawable/textedit"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:autofillHints="">


    </EditText>
    <!--=========================================================================!-->
        <Button
            android:id="@+id/createnewaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/create"
            android:theme="@style/login"
            android:background="@drawable/logintedit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
        </Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </ProgressBar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




