<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4EF"

    tools:context=".Login">

    <GridLayout

        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:background="@drawable/login">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo_bhaina"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:text="@string/sign_in"
            android:textColor="#FFFCE0"
            android:textSize="45sp"
            android:textStyle="bold">

        </TextView>


    </GridLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/textedit"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:autofillHints=""
        android:background="@drawable/textedit"
        android:hint="@string/password"
        android:inputType="text|textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/logintedit"
        android:text="@string/login"
        android:theme="@style/login">

    </Button>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/logintedit"
        android:text="@string/create"
        android:theme="@style/create">

    </Button>



</LinearLayout>