<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4EF"
    tools:context=".Mainscreen">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:contentDescription="@string/todo"
            android:src="@drawable/image">

        </ImageView>

        <TextView
            android:id="@+id/text1"
            style="@style/textstyle1"
            android:layout_width="223dp"
            android:layout_height="109dp"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="@font/bungee"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#504330"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text2"
            style="@style/textstyle2"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="@font/bungee"
            android:text="@string/Medical"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />




    </GridLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/editt"
                    android:hint="@string/patientname"
                    android:inputType="text"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                android:autofillHints="">

            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/patientID"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/pnum"
                                 android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/phone"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
         <!--====================================================================-->

            <EditText
                android:id="@+id/disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/disease"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/diagnoses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/diagonses"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/docname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/doctorname"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/dateincome"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <EditText
                android:id="@+id/outcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editt"
                    android:hint="@string/dateoutcome"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                android:autofillHints="">
            </EditText>
            <!--====================================================================-->
            <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="15dp"
            android:theme="@style/Buttoncolor"
            android:background="@drawable/button"
            android:text="@string/save" />





            <Button
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="@string/records"
                android:theme="@style/Buttoncolor"
                 />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="30dp"
        android:theme="@style/Buttoncolor"
        android:background="@drawable/button"
        android:text="@string/appointements" />


    <Button
        android:id="@+id/logoutt"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="@string/logout"
        android:theme="@style/Buttoncolor" />


</RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>