<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/editt"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="0dp"
    android:paddingBottom="5dp"
    android:textColor="#000000"
    android:textSize="17sp"

    android:textStyle="bold">

</TextView>