<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/careicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/careicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Verify" />
        <activity android:name=".Appointmentlist" />
        <activity android:name=".ChooseActivity" />
        <activity android:name=".Appointment" />
        <activity android:name=".Newaccount" />
        <activity android:name=".Login" />
        <activity android:name=".Customlist" />
        <activity
            android:name=".Mainscreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>